# Ninja build file for Linux

# Variables
cc = clang
cflags = -msse2 -Wall -Wextra -std=c89 -g -DSTRING_VALIDATION
ldflags = -fuse-ld=lld -lrt

# Rule for compiling .c files to .o
rule cc
  command = $cc $cflags -c -o $out $in
  description = Compiling $in

# Rule for assembling .S files to .o
rule asm_obj
  command = $cc -x assembler -c -o $out $in

# Rule for linking .o files with a specific name
rule link
  command = $cc $ldflags -o $name $in

# Rule for compiling .c to .s
rule asm
  command = $cc $cflags -S -o $out $in

cflags_perf = -msse2 -Wall -Wextra -std=c17 -O3 -march=native -flto=auto -ffunction-sections -fdata-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -DSTRING_VALIDATION -DNDEBUG -Wno-initializer-overrides
ldflags_perf = $ldflags -O3 -march=native -ffunction-sections -fdata-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -flto=auto -fvectorize -funroll-loops

# --- test-perf-c-json-parser target ---
build main.o.perf: cc perf/test_c_json_parser.c
  cflags = $cflags_perf
build json.o.perf: cc src/json.c
  cflags = $cflags_perf
build utils.o.perf: cc utils/utils.c
  cflags = $cflags_perf
build whitespace_lookup.o.perf: asm_obj src/whitespace_lookup.asm
build perf.stamp: link main.o.perf json.o.perf utils.o.perf whitespace_lookup.o.perf
  name = test-perf-c-json-parser
  cflags = $cflags_perf
  ldflags = $ldflags_perf
build perf-c-json-parser: phony perf.stamp

# --- test-perf-c-json-parser-no-string-validation target ---
cflags_perf_no_string_validation = -msse2 -Wall -Wextra -std=c17 -O3 -march=native -flto=auto -ffunction-sections -fdata-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -DNDEBUG
build main.o.perf_no_string_validation: cc perf/test_c_json_parser.c
  cflags = $cflags_perf_no_string_validation
build json.o.perf_no_string_validation: cc src/json.c
  cflags = $cflags_perf_no_string_validation
build utils.o.perf_no_string_validation: cc utils/utils.c
  cflags = $cflags_perf_no_string_validation
build whitespace_lookup.o.perf_no_string_validation: asm_obj src/whitespace_lookup.asm  
build perf_no_string_validation.stamp: link main.o.perf_no_string_validation json.o.perf_no_string_validation utils.o.perf_no_string_validation whitespace_lookup.o.perf_no_string_validation
  name = test-perf-c-json-parser-no-string-validation
  cflags = $cflags_perf_no_string_validation
  ldflags = $ldflags_perf
build perf-c-json-parser-no-string-validation: phony perf_no_string_validation.stamp

# --- test-perf-c-json-parser-long target ---
cflags_perf_long = $cflags_perf -DLONG_TEST
ldflags_perf_long = $ldflags_perf
build main.o.perf_long: cc perf/test_c_json_parser.c
  cflags = $cflags_perf_long
build json.o.perf_long: cc src/json.c
  cflags = $cflags_perf_long
build utils.o.perf_long: cc utils/utils.c
  cflags = $cflags_perf_long
build whitespace_lookup.o.perf_long: asm_obj src/whitespace_lookup.asm
  cflags = $cflags_perf_long
build perf_long.stamp: link main.o.perf_long json.o.perf_long utils.o.perf_long whitespace_lookup.o.perf_long
  name = test-perf-c-json-parser-long
  cflags = $cflags_perf_long
  ldflags = $ldflags_perf_long
build perf-c-json-parser-long: phony perf_long.stamp

# --- test-perf-c-json-parser-no-string-validation-long target ---
cflags_perf_no_string_validation_long = -msse2 -Wall -Wextra -std=c17 -O3 -march=native -flto=auto -ffunction-sections -fdata-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -DLONG_TEST -DNDEBUG
build main.o.perf_no_string_validation_long: cc perf/test_c_json_parser.c
  cflags = $cflags_perf_no_string_validation_long
build json.o.perf_no_string_validation_long: cc src/json.c
  cflags = $cflags_perf_no_string_validation_long
build perf_no_string_validation_long.stamp: link main.o.perf_no_string_validation_long json.o.perf_no_string_validation_long utils.o.perf
  name = test-perf-c-json-parser-no-string-validation-long
  cflags = $cflags_perf_no_string_validation_long
  ldflags = $ldflags_perf
build perf-c-json-parser-no-string-validation-long: phony perf_no_string_validation_long.stamp

# --- test-perf-json-c target ---
cflags_perf_json_c = -msse2 -Wall -Wextra -std=c17 -Ilibs/json-c/include -O3 -march=native -flto=auto -fomit-frame-pointer -DNDEBUG
ldflags_perf_json_c = $ldflags -flto=auto -fvectorize -funroll-loops -Llibs/json-c/lib -ljson-c
build main.o.perf_json_c: cc perf/test_json_c.c
  cflags = $cflags_perf_json_c
build json.o.perf_json_c: cc src/json.c
  cflags = $cflags_perf_json_c
build utils.o.perf_json_c: cc utils/utils.c
  cflags = $cflags_perf_json_c    
build perf_json_c.stamp: link main.o.perf_json_c json.o.perf_json_c utils.o.perf_json_c
  name = test-perf-json-c
  cflags = $cflags_perf_json_c
  ldflags = $ldflags_perf_json_c
build perf-json-c: phony perf_json_c.stamp

# ---test-perf-json-c-long target ---
cflags_perf_json_c_long = $cflags_perf_json_c -DLONG_TEST
ldflags_perf_json_c_long = $ldflags_perf_json_c
build main.o.perf_json_c_long: cc perf/test_json_c.c
  cflags = $cflags_perf_json_c_long
build json.o.perf_json_c_long: cc src/json.c
  cflags = $cflags_perf_json_c_long
build utils.o.perf_json_c_long: cc utils/utils.c
  cflags = $cflags_perf_json_c_long    
build perf_json_c_long.stamp: link main.o.perf_json_c_long json.o.perf_json_c_long utils.o.perf_json_c_long
  name = test-perf-json-c-long
  cflags = $cflags_perf_json_c_long
  ldflags = $ldflags_perf_json_c_long
build perf-json-c-long: phony perf_json_c_long.stamp

# --- test-perf-simdjson target ---
cflags_perf_simdjson = -msse2 -Wall -Wextra -std=c++17 -O3 -march=native -flto=auto -fomit-frame-pointer -DNDEBUG
ldflags_perf_simdjson = $ldflags -flto=auto -fvectorize -funroll-loops -lstdc++
build simdjson.o.perf: cc libs/simdjson/simdjson.cpp
  cflags = $cflags_perf_simdjson
build main.o.perf_perf_simdjson: cc perf/test_simdjson.cpp
  cflags = $cflags_perf_simdjson
build perf_perf_simdjson.stamp: link main.o.perf_perf_simdjson json.o.perf utils.o.perf simdjson.o.perf
  name = test-perf-simdjson
  cflags = $cflags_perf_simdjson
  ldflags = $ldflags_perf_simdjson
build perf-simdjson: phony perf_perf_simdjson.stamp

# --- test-perf-simdjson-long target ---
cflags_perf_simdjson_long = $cflags_perf_simdjson -DLONG_TEST
ldflags_perf_simdjson_long = $ldflags_perf_simdjson
build simdjson.o.perf_long: cc libs/simdjson/simdjson.cpp
  cflags = $cflags_perf_simdjson_long
build main.o.perf_perf_simdjson_long: cc perf/test_simdjson.cpp
  cflags = $cflags_perf_simdjson_long
build perf_perf_simdjson_long.stamp: link main.o.perf_perf_simdjson_long json.o.perf utils.o.perf simdjson.o.perf_long
  name = test-perf-simdjson-long
  cflags = $cflags_perf_simdjson_long
  ldflags = $ldflags_perf_simdjson_long
build perf-simdjson-long: phony perf_perf_simdjson_long.stamp

# --- test-main target ---
# Build statements for object files
build json.o: cc src/json.c
build test.o: cc test/test.c
build test_simple_coverage.o: cc test/test_simple_coverage.c
build test_targeted_coverage.o: cc test/test_targeted_coverage.c
build test_comprehensive_coverage.o: cc test/test_comprehensive_coverage.c
build utils.o: cc utils/utils.c
build whitespace_lookup.o: asm_obj src/whitespace_lookup.asm
build test.stamp: link test.o test_simple_coverage.o test_targeted_coverage.o test_comprehensive_coverage.o json.o utils.o whitespace_lookup.o
  name = test-main
build main: phony test.stamp
# default target
default main

# --- .s target ---
build src.json.s: asm src/json.c
build test.test.s: asm test/test.c
build utils.utils.s: asm utils/utils.c
build .s: phony test.test.s src.json.s utils.utils.s

# --- test-gprof-coverage target (gcc) ---
cflags_gprof_coverage = -msse2 -Wall -Wextra -std=c17 -g -pg -O3 -march=native -flto=auto -ffunction-sections -fdata-sections -DSTRING_VALIDATION -DNDEBUG -fprofile-arcs -ftest-coverage
ldflags_gprof_coverage = -pg --coverage
build coverage_test.o.gprof: cc test/test.c
  cc = gcc
  cflags = $cflags_gprof_coverage
build coverage_test_simple_coverage.o.gprof: cc test/test_simple_coverage.c
  cc = gcc
  cflags = $cflags_gprof_coverage
build coverage_test_targeted_coverage.o.gprof: cc test/test_targeted_coverage.c
  cc = gcc
  cflags = $cflags_gprof_coverage
build coverage_test_comprehensive_coverage.o.gprof: cc test/test_comprehensive_coverage.c
  cc = gcc
  cflags = $cflags_gprof_coverage
build coverage_json.o.gprof: cc src/json.c
  cc = gcc
  cflags = $cflags_gprof_coverage
build coverage_utils.o.gprof: cc utils/utils.c
  cc = gcc
  cflags = $cflags_gprof_coverage
build coverage_whitespace_lookup.o.gprof: asm_obj src/whitespace_lookup.asm
  cc = gcc
  cflags = $cflags_gprof_coverage
build gprof_coverage.stamp: link coverage_test.o.gprof coverage_test_simple_coverage.o.gprof coverage_test_targeted_coverage.o.gprof coverage_test_comprehensive_coverage.o.gprof coverage_json.o.gprof coverage_utils.o.gprof coverage_whitespace_lookup.o.gprof
  cc = gcc
  name = test-gprof-coverage
  ldflags = $ldflags_gprof_coverage
build gprof-coverage: phony gprof_coverage.stamp

# --- gprof target (gcc) ---
cflags_gprof = -msse2 -Wall -Wextra -std=c17 -g -pg -O3 -march=native -flto=auto -ffunction-sections -fdata-sections -DNDEBUG -fprofile-arcs -ftest-coverage
ldflags_gprof = -pg --coverage
build test.o.gprof: cc test/test_gprof.c
  cc = gcc
  cflags = $cflags_gprof
build json.o.gprof: cc src/json.c
  cc = gcc
  cflags = $cflags_gprof
build utils.o.gprof: cc utils/utils.c
  cc = gcc
  cflags = $cflags_gprof
build whitespace_lookup.o.gprof: asm_obj src/whitespace_lookup.asm
  cc = gcc
  cflags = $cflags_gprof
build gprof.stamp: link test.o.gprof json.o.gprof utils.o.gprof whitespace_lookup.o.gprof
  cc = gcc
  name = test-gprof
  ldflags = $ldflags_gprof
build gprof: phony gprof.stamp

# --- gprof.s target ---
build gprof.src.json.s: asm src/json.c
build gprof.test.test.s: asm test/test_gprof.c
build gprof.utils.utils.s: asm utils/utils.c
build gprof.s: phony gprof.test.test.s gprof.src.json.s gprof.utils.utils.s

# --- perf-gprof target (gcc) ---
cflags_perf_gprof = -msse2 -Wall -Wextra -std=c17 -g -pg -O3 -march=native -flto=auto -ffunction-sections -fdata-sections -DNDEBUG -fprofile-arcs -ftest-coverage
ldflags_perf_gprof = -pg --coverage
build perf.o.gprof: cc perf/test_c_json_parser.c
  cc = gcc
  cflags = $cflags_perf_gprof
build json.o.perf_gprof: cc src/json.c
  cc = gcc
  cflags = $cflags_perf_gprof
build utils.o.perf_gprof: cc utils/utils.c
  cc = gcc
  cflags = $cflags_perf_gprof
build whitespace_lookup.o.perf_gprof: asm_obj src/whitespace_lookup.asm
  cc = gcc
  cflags = $cflags_perf_gprof
build perf_gprof.stamp: link perf.o.gprof json.o.perf_gprof utils.o.perf_gprof whitespace_lookup.o.perf_gprof
  cc = gcc
  name = test-perf-gprof
  ldflags = $ldflags_perf_gprof
build perf-gprof: phony perf_gprof.stamp
