# Ninja build file generated from Makefile.linux

# Variables
cc = clang
cflags = -Wall -Wextra -std=c11 -g
ldflags = -fuse-ld=lld -lrt

# Rule for compiling .c files to .o
rule cc
  command = $cc $cflags -c -o $out $in
  description = Compiling $in

# Rule for linking .o files
rule link
  command = $cc $ldflags -o $out $in
  description = Linking $out

# Build statements for object files
build main.o: cc src/main.c
build json.o: cc src/json.c
build test.o: cc test/test.c

# Build statement for the executable
build main: link main.o json.o test.o

# Default target
default main

# --- O2 Target ---
build main.o.o2: cc src/main.c
  cflags = $cflags -O2
build json.o.o2: cc src/json.c
  cflags = $cflags -O2
build test.o.o2: cc test/test.c
  cflags = $cflags -O2
build o2: link main.o.o2 json.o.o2 test.o.o2
  ldflags = $ldflags -o main

# --- O3 Target ---
build main.o.o3: cc src/main.c
  cflags = $cflags -O3
build json.o.o3: cc src/json.c
  cflags = $cflags -O3
build test.o.o3: cc test/test.c
  cflags = $cflags -O3
build o3: link main.o.o3 json.o.o3 test.o.o3
  ldflags = $ldflags -o main
