# Ninja build file for Linux

# Variables
cc = clang
cflags = -Wall -Wextra -std=c89 -g
ldflags = -fuse-ld=lld -lrt

# Rule for compiling .c files to .o
rule cc
  command = $cc $cflags -c -o $out $in
  description = Compiling $in

# Rule for linking .o files with a specific name
rule link
  command = $cc $ldflags -o $name $in
  description = Linking $name

# Build statements for object files
build json.o: cc src/json.c
build test.o: cc test/test.c
build utils.o: cc utils/utils.c

# Build statement for the executable
build main.stamp: link test.o json.o utils.o
  name = test-main
build main: phony main.stamp

# default target
default main

# --- test-mem target ---
cflags_mem = -Wall -Wextra -std=c89 -g
ldflags_mem = $ldflags
build main.o.mem: cc test/test_mem.c
  cflags = $cflags_mem
build json.o.mem: cc src/json.c
  cflags = $cflags_mem
build utils.o.mem: cc utils/utils.c
  cflags = $cflags_mem
build test_mem.stamp: link main.o.mem json.o.mem utils.o.mem
  name = test-mem
  cflags = $cflags_mem
  ldflags = $ldflags_mem
build mem: phony test_mem.stamp

# --- test-perf target ---
cflags_perf = -Wall -Wextra -std=c89 -O3 -march=native -flto -fomit-frame-pointer -ffunction-sections -fdata-sections
ldflags_perf = $ldflags -flto -flto=thin -fvectorize -funroll-loops
build main.o.perf: cc test/test_perf.c
  cflags = $cflags_perf
build json.o.perf: cc src/json.c
  cflags = $cflags_perf
build utils.o.perf: cc utils/utils.c
  cflags = $cflags_perf
build perf.stamp: link main.o.perf json.o.perf utils.o.perf
  name = test-perf
  cflags = $cflags_perf
  ldflags = $ldflags_perf
build perf: phony perf.stamp

# --- test-perf-long target ---
cflags_perf_long = $cflags_perf -DLONG_TEST
ldflags_perf_long = $ldflags_perf
build main.o.perf_long: cc test/test_perf.c
  cflags = $cflags_perf_long
build perf_long.stamp: link main.o.perf_long json.o.perf utils.o.perf
  name = test-perf-long
  cflags = $cflags_perf_long
  ldflags = $ldflags_perf_long
build perf-long: phony perf_long.stamp

# --- test-perf-alloc target ---
cflags_perf_alloc = $cflags_perf -DUSE_ALLOC
build main.o.perf_alloc: cc test/test_perf.c
  cflags = $cflags_perf_alloc
build utils.o.perf_alloc: cc utils/utils.c
  cflags = $cflags_perf_alloc
build json.o.perf_alloc: cc src/json.c
  cflags = $cflags_perf_alloc
build perf_alloc.stamp: link main.o.perf_alloc json.o.perf_alloc utils.o.perf_alloc
  name = test-perf-alloc
  cflags = $cflags_perf_alloc
  ldflags = $ldflags_perf_long
build perf-alloc: phony perf_alloc.stamp

# --- test-perf-alloc-long target ---
cflags_perf_alloc_long = $cflags_perf_alloc -DLONG_TEST
build main.o.perf_long_alloc: cc test/test_perf.c
  cflags = $cflags_perf_alloc_long
build utils.o.perf_long_alloc: cc utils/utils.c
  cflags = $cflags_perf_alloc_long
build json.o.perf_long_alloc: cc src/json.c
  cflags = $cflags_perf_alloc_long
build perf_alloc_long.stamp: link main.o.perf_long_alloc json.o.perf_long_alloc utils.o.perf_long_alloc
  name = test-perf-alloc-long
  cflags = $cflags_perf_alloc_long
  ldflags = $ldflags_perf_long
build perf-alloc-long: phony perf_alloc_long.stamp

# --- test-perf-json-c target ---
cflags_perf_json_c = -Wall -Wextra -std=c89 -Ilibs/include -O3 -march=native -flto -fomit-frame-pointer
ldflags_perf_json_c = $ldflags -flto -flto=thin -fvectorize -funroll-loops -Llibs/lib -ljson-c
build main.o.perf_json_c: cc test/test_json_c.c
  cflags = $cflags_perf_json_c
build perf_json_c.stamp: link main.o.perf_json_c  json.o.perf utils.o.perf
  name = test-perf-json-c
  cflags = $cflags_perf_json_c
  ldflags = $ldflags_perf_json_c
build perf-json-c: phony perf_json_c.stamp

# ---test-perf-json-c-long target ---
cflags_perf_json_c_long = $cflags_perf_json_c -DLONG_TEST
ldflags_perf_json_c_long = $ldflags_perf_json_c
build main.o.perf_json_c_long: cc test/test_json_c.c
  cflags = $cflags_perf_json_c_long
build perf_json_c_long.stamp: link main.o.perf_json_c_long json.o.perf utils.o.perf
  name = test-perf-json-c-long
  cflags = $cflags_perf_json_c_long
  ldflags = $ldflags_perf_json_c_long
build perf-json-c-long: phony perf_json_c_long.stamp

# --- test-perf-simdjson target ---
cflags_perf_simdjson = -Wall -Wextra -std=c++17 -O3 -march=native -flto -fomit-frame-pointer
ldflags_perf_simdjson = $ldflags -flto -flto=thin -fvectorize -funroll-loops -lstdc++
build simdjson.o.perf: cc test/simdjson.cpp
  cflags = $cflags_perf_simdjson
build main.o.perf_perf_simdjson: cc test/test_simdjson.cpp
  cflags = $cflags_perf_simdjson
build perf_perf_simdjson.stamp: link main.o.perf_perf_simdjson  json.o.perf utils.o.perf simdjson.o.perf
  name = test-perf-simdjson
  cflags = $cflags_perf_simdjson
  ldflags = $ldflags_perf_simdjson
build perf-simdjson: phony perf_perf_simdjson.stamp

# --- test-perf-simdjson-long target ---
cflags_perf_simdjson_long = $cflags_perf_simdjson -DLONG_TEST
ldflags_perf_simdjson_long = $ldflags_perf_simdjson
build simdjson.o.perf_long: cc test/simdjson.cpp
  cflags = $cflags_perf_simdjson_long
build main.o.perf_perf_simdjson_long: cc test/test_simdjson.cpp
  cflags = $cflags_perf_simdjson_long
build perf_perf_simdjson_long.stamp: link main.o.perf_perf_simdjson_long  json.o.perf utils.o.perf simdjson.o.perf_long
  name = test-perf-simdjson-long
  cflags = $cflags_perf_simdjson_long
  ldflags = $ldflags_perf_simdjson_long
build perf-simdjson-long: phony perf_perf_simdjson_long.stamp

# --- gprof target (gcc) ---
cflags_gprof = -Wall -Wextra -std=c89 -g -pg -O3 -march=native -flto -ffunction-sections -fdata-sections
ldflags_gprof = -pg
build json.o.gprof: cc src/json.c
  cc = gcc
  cflags = $cflags_gprof
build test.o.gprof: cc test/test.c
  cc = gcc
  cflags = $cflags_gprof
build utils.o.gprof: cc utils/utils.c
  cc = gcc
  cflags = $cflags_gprof
build gprof.stamp: link test.o.gprof json.o.gprof utils.o.gprof
  cc = gcc
  name = test-main-gcc
  ldflags = $ldflags_gprof
build gprof: phony gprof.stamp
