# Ninja build file generated from Makefile.windows

# Variables
cc = clang-cl
cflags = /W4 /Zi
ldflags = /DEBUG

# Rule for compiling .c files to .obj
rule cc
  command = $cc $cflags /c /Fo$out $in
  description = Compiling $in

# Rule for linking .obj files to .exe
rule link
  command = lld-link $ldflags /OUT:$out $in
  description = Linking $out

# Rule for linking .obj files with a specific name
rule link_named
  command = lld-link $ldflags /OUT:$name $in && cmd /c "type NUL > $out"
  description = Linking $name

# Build statements for object files
build main.obj: cc test/main.c
build json.obj: cc src/json.c
build test.obj: cc test/test.c

# Build statement for the executable
build main.stamp: link_named main.obj json.obj test.obj
  name = test-main.exe
build main: phony main.stamp

# --- O2 Target ---
cflags_o2 = $cflags /O2
build main.obj.o2: cc test/main.c
  cflags = $cflags_o2
build json.obj.o2: cc src/json.c
  cflags = $cflags_o2
build test.obj.o2: cc test/test.c
  cflags = $cflags_o2
build o2.stamp: link_named main.obj.o2 json.obj.o2 test.obj.o2
  name = test-o2.exe
build o2: phony o2.stamp

# --- O3 Target ---
cflags_o3 = $cflags /O2
build main.obj.o3: cc test/main.c
  cflags = $cflags_o3
build json.obj.o3: cc src/json.c
  cflags = $cflags_o3
build test.obj.o3: cc test/test.c
  cflags = $cflags_o3
build o3.stamp: link_named main.obj.o3 json.obj.o3 test.obj.o3
  name = test-o3.exe
build o3: phony o3.stamp

# --- Perf Target ---
cflags_perf = $cflags /O2 /GL
ldflags_perf = $ldflags /LTCG
build main.obj.perf: cc test/main.c
  cflags = $cflags_perf
build json.obj.perf: cc src/json.c
  cflags = $cflags_perf
build test.obj.perf: cc test/test.c
  cflags = $cflags_perf
build perf.stamp: link_named main.obj.perf json.obj.perf test.obj.perf
  name = test-perf.exe
  ldflags = $ldflags_perf
build perf: phony perf.stamp

# Default target
default main
