# Ninja build file for Windows

# Variables
cc = clang-cl
cflags = -Wall -Wextra -std=c89 -g -DSTRING_VALIDATION
ldflags = -fuse-ld=lld -lrt

# Rule for compiling .c files to .o
rule cc
  command = $cc $cflags -c -o $out $in
  description = Compiling $in

# Rule for linking .o files with a specific name
rule link
  command = $cc $ldflags -o $name $in
  description = Linking $name

# Rule for compiling .c to .s
rule asm
  command = $cc $cflags -S -o $out $in
  description = Assembling $in

cflags_perf = -msse2 -Wall -Wextra -std=c17 -O3 -march=native -flto -ffunction-sections -fdata-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -DSTRING_VALIDATION
ldflags_perf = $ldflags -O3 -march=native -ffunction-sections -fdata-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -flto -fvectorize -funroll-loops

# --- test-perf-c-json-parser target ---
build main.o.perf: cc perf/test_c_json_parser.c
  cflags = $cflags_perf
build json.o.perf: cc src/json.c
  cflags = $cflags_perf
build utils.o.perf: cc utils/utils.c
  cflags = $cflags_perf
build perf.stamp: link main.o.perf json.o.perf utils.o.perf
  name = test-perf-c-json-parser
  cflags = $cflags_perf
  ldflags = $ldflags_perf
build perf-c-json-parser: phony perf.stamp

# --- test-perf-c-json-parser-no-string-validation target ---
cflags_perf_no_string_validation = -Wall -Wextra -std=c17 -O3 -march=native -flto -ffunction-sections -fdata-sections -fomit-frame-pointer -ffunction-sections -fdata-sections
build main.o.perf_no_string_validation: cc perf/test_c_json_parser.c
  cflags = $cflags_perf_no_string_validation
build json.o.perf_no_string_validation: cc src/json.c
  cflags = $cflags_perf_no_string_validation
build utils.o.perf_no_string_validation: cc utils/utils.c
  cflags = $cflags_perf_no_string_validation  
build perf_no_string_validation.stamp: link main.o.perf_no_string_validation json.o.perf_no_string_validation utils.o.perf_no_string_validation
  name = test-perf-c-json-parser-no-string-validation
  cflags = $cflags_perf_no_string_validation
  ldflags = $ldflags_perf
build perf-c-json-parser-no-string-validation: phony perf_no_string_validation.stamp

# --- test-perf-c-json-parser-long target ---
cflags_perf_long = $cflags_perf -DLONG_TEST
ldflags_perf_long = $ldflags_perf
build main.o.perf_long: cc perf/test_c_json_parser.c
  cflags = $cflags_perf_long
build json.o.perf_long: cc src/json.c
  cflags = $cflags_perf_long
build utils.o.perf_long: cc utils/utils.c
  cflags = $cflags_perf_long   
build perf_long.stamp: link main.o.perf_long json.o.perf_long utils.o.perf_long
  name = test-perf-c-json-parser-long
  cflags = $cflags_perf_long
  ldflags = $ldflags_perf_long
build perf-c-json-parser-long: phony perf_long.stamp

# --- test-perf-c-json-parser-no-string-validation-long target ---
cflags_perf_no_string_validation_long = -Wall -Wextra -std=c17 -O3 -march=native -flto -ffunction-sections -fdata-sections -fomit-frame-pointer -ffunction-sections -fdata-sections -DLONG_TEST
build main.o.perf_no_string_validation_long: cc perf/test_c_json_parser.c
  cflags = $cflags_perf_no_string_validation_long
build json.o.perf_no_string_validation_long: cc src/json.c
  cflags = $cflags_perf_no_string_validation_long
build perf_no_string_validation_long.stamp: link main.o.perf_no_string_validation_long json.o.perf_no_string_validation_long utils.o.perf
  name = test-perf-c-json-parser-no-string-validation-long
  cflags = $cflags_perf_no_string_validation_long
  ldflags = $ldflags_perf
build perf-c-json-parser-no-string-validation-long: phony perf_no_string_validation_long.stamp

# --- test-perf-json-c target ---
cflags_perf_json_c = -Wall -Wextra -std=c17 -Ilibs/json-c/include -O3 -march=native -flto -fomit-frame-pointer
ldflags_perf_json_c = $ldflags -flto -flto=thin -fvectorize -funroll-loops -Llibs/json-c/lib -ljson-c
build main.o.perf_json_c: cc perf/test_json_c.c
  cflags = $cflags_perf_json_c
build json.o.perf_json_c: cc src/json.c
  cflags = $cflags_perf_json_c
build utils.o.perf_json_c: cc utils/utils.c
  cflags = $cflags_perf_json_c    
build perf_json_c.stamp: link main.o.perf_json_c json.o.perf_json_c utils.o.perf_json_c
  name = test-perf-json-c
  cflags = $cflags_perf_json_c
  ldflags = $ldflags_perf_json_c
build perf-json-c: phony perf_json_c.stamp

# ---test-perf-json-c-long target ---
cflags_perf_json_c_long = $cflags_perf_json_c -DLONG_TEST
ldflags_perf_json_c_long = $ldflags_perf_json_c
build main.o.perf_json_c_long: cc perf/test_json_c.c
  cflags = $cflags_perf_json_c_long
build json.o.perf_json_c_long: cc src/json.c
  cflags = $cflags_perf_json_c_long
build utils.o.perf_json_c_long: cc utils/utils.c
  cflags = $cflags_perf_json_c_long    
build perf_json_c_long.stamp: link main.o.perf_json_c_long json.o.perf_json_c_long utils.o.perf_json_c_long
  name = test-perf-json-c-long
  cflags = $cflags_perf_json_c_long
  ldflags = $ldflags_perf_json_c_long
build perf-json-c-long: phony perf_json_c_long.stamp