# Ninja build file for macOS

# Variables
cc = clang
cflags = -Wall -Wextra -std=c89 -g -DSTRING_VALIDATION -Isrc -Iutils -Itest
ldflags = 

# Rule for compiling .c files to .o
rule cc
  command = $cc $cflags -c -o $out $in
  description = Compiling $in

# Rule for linking .o files
rule link
  command = $cc $ldflags -o $name $in
  description = Linking $name

# --- Lookup Tables (C implementations for macOS compatibility) ---
build src/whitespace_lookup.o: cc src/whitespace_lookup.c
build src/hex_lookup.o: cc src/hex_lookup.c

# --- test-main target (Compiling each test file individually) ---
build test/test.o: cc test/test.c
build test/test_comprehensive_coverage.o: cc test/test_comprehensive_coverage.c
build test/test_coverage.o: cc test/test_coverage.c
build test/test_json_error_string.o: cc test/test_json_error_string.c
build test/test_parse_hex4.o: cc test/test_parse_hex4.c
build test/test_parse_string_coverage.o: cc test/test_parse_string_coverage.c
build test/test_simple_coverage.o: cc test/test_simple_coverage.c
build test/test_targeted_coverage.o: cc test/test_targeted_coverage.c

build json.o: cc src/json.c
build utils.o: cc utils/utils.c

# Link ALL object files into the final executable
build test.stamp: link test/test.o test/test_comprehensive_coverage.o $
                   test/test_coverage.o test/test_json_error_string.o $
                   test/test_parse_hex4.o test/test_parse_string_coverage.o $
                   test/test_simple_coverage.o test/test_targeted_coverage.o $
                   json.o utils.o src/whitespace_lookup.o src/hex_lookup.o
  name = test-main

build main: phony test.stamp

# --- test-perf-c-json-parser target ---
cflags_perf = -Wall -Wextra -std=c17 -O3 -march=native -flto -DSTRING_VALIDATION -DNDEBUG
ldflags_perf = -O3 -march=native -flto -Wl,-dead_strip

build main.o.perf: cc perf/test_c_json_parser.c
  cflags = $cflags_perf
build json.o.perf: cc src/json.c
  cflags = $cflags_perf
build utils.o.perf: cc utils/utils.c
  cflags = $cflags_perf
build ws.o.perf: cc src/whitespace_lookup.c
  cflags = $cflags_perf
build hex.o.perf: cc src/hex_lookup.c
  cflags = $cflags_perf

build perf.stamp: link main.o.perf json.o.perf utils.o.perf ws.o.perf hex.o.perf
  name = test-perf-c-json-parser
  ldflags = $ldflags_perf

build perf-c-json-parser: phony perf.stamp

default main
